.pop-ups-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--main-blur-glass-color);
  backdrop-filter: blur(3px);
}