.home-main {
  padding-top: 20px;
  display: flex;
  gap: 20px;
  position: relative;
  flex-direction: column;

  .home-main-something {
    width: 100%;
    height: 300px;
    background-color: var(--main-card-background-color);
    border-radius: 16px;
    border: var(--main-border);
  }

  .home-main-article-container {
    width: 100%;
    height: fit-content;

    .home-main-article-kind-bar {
      position: relative;
      width: 100%;
      border-radius: 16px;
      border: var(--main-border);
      background-color: var(--main-card-background-color);
      padding: 8px;
      font-weight: bold;
      overflow: hidden;

      .home-main-article-kind-bar-more {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        height: 100%;
        right: -1px;
        background-color: rgb(15, 15, 15);
        width: 60px;
        cursor: pointer;

        .home-main-article-kind-bar-more-icon {
          font-size: 30px;
        }

        &:hover {
          .home-main-article-kind-bar-more-icon {
            animation: leftRight 0.5s infinite;
          }
        }

      }

      .home-main-article-kind-container-scroll {
        width: 100%;
        overflow-x: auto;
        overflow: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        border-radius: 8px;

        &::-webkit-scrollbar {
          display: none;
          width: 0;
        }

        .home-main-article-kind-container {
          display: flex;
          gap: 10px;
          flex-direction: row;
          width: fit-content;

          .home-main-article-kind-item {
            width: fit-content;
            padding: 7px;
            border-radius: 10px;
            white-space: nowrap;
            background-color: var(--main-hover-color);
          }
        }
      }

    }
  }

  .news {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 46px;
    background-color: var(--main-card-background-color);
    border-radius: 16px;
    border: var(--main-border);
    transition: border-color 0.3s ease-in-out;

    .news-title {
      font-weight: bolder;
      width: 60px;
    }

    .news-description-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .news-description {
      position: relative;
      font-weight: bold;
      text-align: center;
      flex: 1;
      height: 100%;
      margin-right: 18px;
      transition: color 0.3s ease-in-out;
      overflow: hidden;

      .news-description-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: absolute;
        width: max-content;
        transition: top 0.3s ease-in-out;
      }

      .news-description-content-center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .news-description-content-move {
        // 向左滚动
        animation: leftScroll 7s linear infinite;
      }
    }

    .enter-new {
      position: relative;
      left: -5px;
    }

    &:hover {
      border-color: var(--main-hover-color);

      .enter-new {
        animation: leftRight 0.5s infinite;
      }

      .news-description {
        color: var(--main-hover-color);
      }
    }
  }
}

@keyframes leftRight {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes leftScroll {
  0% {
    transform: translateX(0);
  }

  5% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}