.home {
  width: 100%;
  height: 100dvh;
  overflow: auto;
  user-select: none;
  position: relative;
  z-index: 2;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+, edge */

  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .home-content {
    padding: 0 60px;
    transition: padding 0.3s ease-in-out;
  }

    
  .navigation {
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #efa9b200;
    border-bottom: 1px solid #00000000;
    transition: background-color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;

    .navigation-left {
      position: absolute;
      display: flex;
      flex-direction: row;
      align-items: center;
      left: 60px;
      gap: 4px;
      transition: left 0.3s ease-in-out;

      .blog-logo {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 46px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
        
        &:hover {
          background-color: var(--main-hover-color);
          border-radius: 20px;

          .logo {
            width: 0%;
            height: 0%;
          }

          .project {
            width: 60%;
            height: 60%;
          }

          .project-list-container {
            visibility: visible;
            opacity: 1;
            scale: 1;
          }
        }

        .logo {
          width: 60%;
          height: 60%;
          border-radius: 50%;
          transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
        }

        .project {
          position: absolute;
          width: 0%;
          height: 0%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
        }

        .project-list-container {
          visibility: hidden;
          position: absolute;
          top: 20px;
          left: 0;
          padding: 42px 0 0 0 ;
          opacity: 0;
          scale: 0;
          transform-origin: 0% 0%;
          transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out, scale 0.3s ease-in-out;
          
          .project-list {
            padding: 14px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            background-color: var(--main-blur-glass-color);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            cursor: default;

            &:hover {
              outline: var(--main-blur-glass-color-outline-1px);
            }

            .project-list-title {
              width: 140px;
              font-size: 16px;
              color: var(--secondary-font-color);
            }
  
            .personal-list {
              // 网格布局分成两列
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 20px;
              padding: 10px;

              .personal-list-item {
                display: block;
                align-items: center;
                padding: 10px;
                width: 130px;
                border-radius: 10px;
                white-space: nowrap;
                overflow: hidden;
                word-break: break-all;
                word-wrap: break-word;
                text-overflow: ellipsis;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;

                &:hover {
                  background-color: var(--main-hover-color);
                }
              }
            }
          }
        }

      }

      .blog-title-container {
        position: relative;
        height: 46px;
        background-color: inherit;
        padding: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
        transform-origin: 50% 50%;
        
        .blog-title {
          width: 100%;
          height: 100%;
          font-size: 20px;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: scale 0.3s ease-in-out;
        }

        .blog-title-link {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: fit-content;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          font-weight: bold;
          scale: 0;
          transition: scale 0.3s ease-in-out;
        }

        &:hover {
          background-color: var(--main-hover-color);
          border-radius: 50px;

          .blog-title{
            scale: 0;
          }

          .blog-title-link{
            scale: 1;
          }
        }
      }
    }

    .navigation-list-item {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 40px;
      margin: 0 8px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;

      &:hover .navigation-list-item-child{
        visibility: visible;
        pointer-events: auto;
        opacity: 1;
        scale: 1;
        top: 80%;
      }

      .navigation-list-item-content {
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.25s ease-in-out;

        &:hover {
          background-color: var(--main-hover-color);
        }
      }

      .navigation-list-item-child {
        z-index: 1;
        width: auto;
        height: 85px;
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        top: 0;
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        scale: 0;
        transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out, scale 0.3s ease-in-out, top 0.3s ease-in-out;

        .navigation-list-item-child-content {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          width: auto;
          height: 60px;
          font-weight: bold;
          font-size: 18px;
          background-color: var(--main-blur-glass-color);
          backdrop-filter: blur(4px);
          outline: var(--main-blur-glass-color-outline);

          .navigation-list-item-child-content-item-select {
            background-color: var(--main-hover-color);
            width: 100px;
          }

          .navigation-list-item-child-content-item {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            width: 108px;
            height: 50px;
            border-radius: 50px;
            margin-left: 7px;
            transition: background-color 0.3s ease-in-out, width 0.3s ease-in-out;

            &:hover {
              background-color: var(--main-hover-color);
              width: 118px;

              .navigation-list-item-child-content-item-icon {
                animation: shakeIcon 2s ease-in-out infinite;
              }
            }

            &:last-child {
              margin-right: 7px;
            }

            .navigation-list-item-child-content-item-icon {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .navigation-list-item-child-content-item-title {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }

    .navigation-right {
      position: absolute;
      right: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      transition: right 0.3s ease-in-out;

      .navigation-search {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 4px;
        width: 154px;
        height: 36px;
        border-radius: 14px;
        border: var(--main-border);
        transition: width 0.3s ease-in-out, border 0.3s ease-in-out;

        &:hover {
          border: var(--main-blur-glass-color-outline-1px);
        }

        .search-shortcut-key {
          padding: 4px;
          border-radius: 5px;
          background-color: #b6b6b6a1;
          font-size: smaller;
          scale: 1;
          transition: scale 0.3s ease-in-out;
        }

        .search-tip {
          font-size: 14px;
          color: var(--secondary-font-color);
          scale: 1;
          transition: scale 0.3s ease-in-out;
        }
      }

      .navigation-settings {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        .navigation-settings-icon {
          transition: transform 0.3s ease-in-out;
        }

        &:hover .navigation-settings-icon {
          transform: rotate(120deg);
        }

        .settings {
          position: relative;
          cursor: default;
          display: flex;
          flex-direction: column;
          padding: 10px;
          gap: 10px;
          
          .settings-top {
            height: 36px;

            .settings-title-container {
              padding-top: 10px;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
  
              .settings-title {
                font-size: 20px;
                font-weight: bold;
              }
            }
  
            .settings-close {
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              top: 0;
              right: 0;
              width: 34px;
              height: 34px;
              padding-top: 30px;
              cursor: pointer;
            }
          }

          .settings-content {
            height: calc(100dvh - 66px);
            overflow-y: auto;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE 10+, edge */

            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }

            .settings-item {
              padding: 10px;
  
              .settings-secondary-title {
                font-size: 16px;
                color: var(--secondary-font-color);
              }
              
              .settings-theme {
                display: flex;
                padding-top: 10px;
                flex-direction: row;
                gap: 10px;

                .settings-theme-icon {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: calc(100% / 3);
                  height: 40px;
                  border-radius: 10px;
                  cursor: pointer;
                  transition: background-color 0.3s ease-in-out;

                  &:hover {
                    background-color: var(--main-hover-color);
                  }
                }

                .settings-theme-icon-select {
                  background-color: var(--main-hover-color);
                }
              }

              .settings-language {
                padding-top: 10px;
                gap: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .settings-language-item {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 40px;
                  border-radius: 10px;
                  cursor: pointer;
                  transition: background-color 0.3s ease-in-out;

                  &:hover {
                    background-color: var(--main-hover-color);
                  }
                
                }

                .settings-language-item-select {
                  background-color: var(--main-hover-color);
                }
              }
            }
          }
        }
      }

      .navigation-side-list {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        .navigation-side-list-icon {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 0px;
          height: 0px;
          transition: width 0.3s ease-in-out, height 0.3s ease-in-out;

          .navigation-side-list-icon-line {
            border-radius: 100px;
            width: 90%;
            height: 3px;
            background-color: var(--main-font-color);
          }

          .list-icon-line-top {
            transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
          }

          .list-icon-line-middle {
            transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
          }

          .list-icon-line-bottom {
            transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
          }

        }

        &:hover {
          .list-icon-line-top {
            transform: translateX(5px);
          }

          .list-icon-line-middle {
            transform: translateX(-5px);
          }

          .list-icon-line-bottom {
            transform: translateX(5px);
          }
          
          .navigation-side-list-icon-line {
            width: calc(90% - 7px);
          }
        }

        .nav {
          position: relative;
          cursor: default;
          display: flex;
          flex-direction: column;
          padding: 10px;
          gap: 10px;
          
          .nav-top {
            height: 36px;

            .nav-title-container {
              padding-top: 10px;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
  
              .nav-title {
                font-size: 20px;
                font-weight: bold;
              }
            }
  
            .nav-close {
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              top: 0;
              right: 0;
              width: 34px;
              height: 34px;
              padding-top: 30px;
              cursor: pointer;
            }
          }

          .nav-content {
            height: calc(100dvh - 66px);
            overflow-y: auto;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE 10+, edge */

            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }

            .nav-item {
              padding: 10px;
  
              .nav-secondary-title {
                font-size: 16px;
                color: var(--secondary-font-color);
              }

              .nav-item-item {
                // 网格布局分成两列
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 10px 0 0 ;
                gap: 10px;

                .nav-item-item-card {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 40px;
                  gap: 8px;
                  border-radius: 10px;
                  border: var(--sidebar-border);
                  cursor: pointer;
                  background-color: var(--main-background-color);
                  transition: background-color 0.3s ease-in-out;

                  .nav-item-item-card-icon {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    height: 100%;
                    width: 40px;

                    .nav-item-item-card-icon-animation {
                      transform-origin: 50% 50%;
                    }
                  }
                  
                  .nav-item-item-card-title {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex: 1;
                  }

                  &:hover {
                    background-color: var(--main-hover-color);

                    .nav-item-item-card-icon {
                      .nav-item-item-card-icon-animation {
                        animation: shakeIcon 2s ease-in-out infinite;
                      }
                    }

                  }
                }

                .nav-item-item-card-select {
                  background-color: var(--main-hover-color);
                }
              }
            }
          }
        }
      }
    }
  }

  // home 发生滚动时，导航栏的样式
  .navigation-scroll {
    background-color: var(--content-background-color);
    border-bottom: var(--nav-line-color);
  }

  .main {
    width: 100%;

      .conetnt {
        width: 100%;
        height: 2000px;
      }
    }
}


@media screen and (width <= 900px) {
  .home {
    .navigation-list-item {
      scale: 0;
    }
  
    .navigation-left {
      left: 5px !important;
    }
  
    .navigation-right {
      right: 5px !important;

      .search-dialog {
        top: 0 !important;
        width: 100% !important;
        max-width: 900px !important;
      }

      .navigation-side-list-icon {
        width: 19px !important;
        height: 19px !important;
      }
    }
  
    .home-content {
      padding: 0px 5px !important;
    }
  }
}

@media screen and (width <= 500px) {
  .home {
  
    .navigation-right {
      .navigation-search {
        width: 24px !important;
        border: none !important;
        padding: 0 !important;
      }
      
      .search-shortcut-key {
        scale: 0 !important;
      }

      .search-tip {
        scale: 0 !important;
      }
    }
 
  }
}

@keyframes shakeIcon {
  0% {
    transform: translateX(0px);
  }

  20% {
    transform: scale(0.8) rotate(-18deg);
  }

  30% {
    transform: scale(1.2) rotate(12deg);
  }

  40% {
    transform: scale(1.2) rotate(-12deg);
  }

  50% {
    transform: scale(1.2) rotate(12deg);
  }

  60% {
    transform: scale(1.2) rotate(-12deg);
  }

  70% {
    transform: scale(1.2) rotate(12deg);
  }

  80% {
    transform: scale(1.2) rotate(0deg);
  }

  87% {
    transform: scale(1);
  }
}