.love-space {
  padding-bottom: 80px;
  width: 100%;
  height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 2;
  overflow: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+, edge */

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    margin: auto;
  }
  
  .love-cover {
    position: relative;
    top: -20px;
    width: 100%;
    height: 500px;
    
    img {
      width: 100%;
      height: 100%;
      opacity: 0.75;
      object-fit: cover;
    }
  }

  .love-cover-wave {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .love-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    left: auto;
    right: auto;
    width: 780px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-card-background-color);
    border-radius: 16px;

    .love-title-text {
      letter-spacing: 2px;
      position: absolute;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .love-title-person {
      position: relative;
      top: -10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .love-title-person-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: var(--main-border);

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    .love-title-line {
      position: relative;
      top: -20px;
      width: 50%;
      height: 100%;
      clip-path: polygon(0% 50%, 15% 50%, 25% 20%, 35% 50%, 65% 50%, 71% 65%, 77% 50%, 100% 50%, 100% 51%, 77% 51%, 71% 66%, 65% 51%, 35% 51%, 25% 21%, 15% 51%, 0% 51%);
  
      .love-title-line-light {
        width: 50px;
        height: 100%;
        background: red;
        animation: lightLeftToRight 3s linear infinite;
        filter: drop-shadow(-20px 0 10px red) ;
      }
    }
  
    .love-title-love {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      //居中
      left: 0;
      right: 0;
      margin: auto;
      width: 80px;
      height: 80px;
      color: red;
  
      .love-title-love-icon {
        position: relative;
        top: -20px;
        transform: scale(4);
        animation: heartBeat 3s linear infinite;
        animation-delay: 0.2s;
      }
    }
  }


}

@keyframes lightLeftToRight {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(450px);
  }
}

// 心跳动画
@keyframes heartBeat {
  0% {
    transform: scale(4);
  }
  45% {
    transform: scale(4);
  }
  50% {
    transform: scale(4.5);
  }
  55% {
    transform: scale(4);
  }
  100% {
    transform: scale(4);
  }
}

@media screen and (width < 1200px) {
  .love-title {
    transform: scale(0.9);
  }
}

@media screen and (width < 1000px) {
  .love-title {
    transform: scale(0.7);
  }
}

@media screen and (width < 700px) {
  .love-title {
    transform: scale(0.6);
  }
}

@media screen and (width < 520px) {
  .love-title {
    transform: scale(0.5);
  }
}