.loading-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  width: 100%;
  height: 100%;

  .ball-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .ball {
      z-index: 2;
      position: absolute;
      top: 0;
      background-color: rgb(211, 125, 125);
      border-radius: 50%;
      animation: moveUpDown 1.5s linear infinite calc(var(--i) * 0.2s);
    }

    .ball-shadow {
      z-index: 1;
      position: absolute;
      bottom: 0;
      background-color: rgb(66, 66, 66);
      border-radius: 50%;
      animation: scale 1.5s linear infinite calc(var(--i) * 0.2s);
    }
  }

}


// 上下移动
@keyframes moveUpDown {
  0%, 100%{
    top: 0;
    transform: translateY(0) scaleY(1);
  }
  42%, 62% {
    top: 110%;
    transform: translateY(-140%) scaleY(1);
  }
  50% {
    top: 110%;
    transform: translateY(-140%) scaleY(0.6);
    filter: hue-rotate(180deg);
  }
}

// 变大变小阴影变大
@keyframes scale {
  0% {
    transform: scale(1.5);
    opacity: 0.8;
    filter: blur(2px);
  }
  42%, 62% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0);
  }
  100% {
    transform: scale(1.5);
    opacity: 0.8;
    filter: blur(2px);
  }
}