.home-main-guidance {
  display: flex;
  width: 100%;
  height: 360px;
  border-radius: 16px;
  gap: 20px;
  transition: gap 0.3s ease-in-out;
  
  .home-main-guidance-left {
    border: var(--main-border);
    background-color: var(--main-card-background-color);
    border-radius: 16px;
    display: flex;
    width: 58%;
    height: 100%;
    background-color: aqua;
    transition: width 0.3s ease-in-out;
  }

  .home-main-guidance-right {
    position: relative;
    background-color: var(--main-card-background-color);
    border: var(--main-border);
    border-radius: 16px;
    flex: 1;
    overflow: hidden;
    cursor: pointer;

    &:hover::after {
      transform: scale(1.05);
    }

    &::after {
      background-image: url("/src//assets//pic//diary-cover.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      opacity: 0.8;
      transition: transform 0.3s ease-in-out;
    }

    .home-main-guidance-right-text {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 60px;
      z-index: 2;

      span {
        font-size: 80px;
        font-weight: bold;
        color: rgb(255, 230, 0);
      }
    }
  }
}

@media screen and (width < 1000px) {
  .home-main-guidance {
    gap: 0;
    
    .home-main-guidance-left {
      width: 0;
    }
  }
}