.side-bar-container {
  position: fixed;
  width: 300px;
  z-index: 91;
  height: 100dvh;
  top: 0;
  right: -300px;
  background-color: var(--content-background-color);
  border-left: var(--sidebar-border);
  transition: right 0.5s ease-in-out;
}

.side-bar-container-show {
  right: 0px !important;
}