* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", BlinkMacSystemFont, "Helvetica Neue", Arial, "PingFang SC", "PingFang TC", "PingFang HK", "Microsoft Yahei", "Microsoft JhengHei";
}

html {
  overflow: auto;
  line-height: 1.15;

  body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
  }
}

.theme-light {
  --main-background-color: #f2f8fa;
  --content-background-color: #ffffff;
  --main-font-color: #1f1f1f;
  --main-icon-color: #161616;
  --main-hover-icon-color: #ebebeb;
  --main-hover-color: #efa9b2;
  --nav-line-color: 1px solid #cccccc;
  --main-border: 2px solid #b4b4b4;
  --sidebar-border: 1px solid #d6d6d6;
  --main-blur-glass-color: #ffffffd8;
  --main-blur-glass-color-outline: 2px solid #efa9b2;
  --main-blur-glass-color-outline-1px: 1px solid #efa9b2;
  --main-caret-color: #c0779e;
  --main-tip-info-color: rgb(21, 101, 192);
  --main-tip-success-color: rgb(46, 125, 50);
  --main-tip-warning-color: rgb(255, 152, 0);
  --main-tip-error-color: rgb(211, 47, 47);
  --main-card-background-color: #ffffff;
  --main-card-mask-background-color: #ffffff;

  --secondary-font-color: #0f0f0f79;

  --md-blockquote-bkcolor: #efa9b2;
  --md-blockquote-head-bkcolor: #c08999;
  --md-pre-bkcolor: #f7e8e8;
  --md-a-font-color: #e65b5b;
  --md-font-color: #464646;

  color: var(--main-font-color);
  background-color: var(--main-background-color);
}

.theme-dark {
  --main-background-color: #1a1a1a;
  --content-background-color: rgb(12, 12, 12);
  --main-font-color: #ebebeb;
  --main-icon-color: #ebebeb;
  --main-hover-icon-color: #161616;
  --main-hover-color: #9c7d86;
  --nav-line-color: 1px solid #494949;
  --main-border: 2px solid #3d3d3d;
  --sidebar-border: 1px solid #6e6e6e;
  --main-blur-glass-color: rgba(12, 12, 12, 0.431);
  --main-blur-glass-color-outline: 2px solid #9c7d86;
  --main-blur-glass-color-outline-1px: 1px solid #9c7d86;
  --main-caret-color: #c0779e;
  --main-tip-info-color: rgb(66, 165, 245);
  --main-tip-success-color: rgb(56, 142, 60);
  --main-tip-warning-color: rgb(255, 193, 7);
  --main-tip-error-color: rgb(244, 67, 54);
  --main-card-background-color: #00000062;
  --main-card-mask-background-color: rgb(15, 15, 15);


  --secondary-font-color: #8b8b8b;

  --md-blockquote-bkcolor: #9c7d86;
  --md-blockquote-head-bkcolor: #efa9b2;
  --md-pre-bkcolor: #f7e8e8;
  --md-a-font-color: #dda9a9;
  --md-font-color: #d1d1d1;


  color: var(--main-font-color);
  background-color: var(--main-background-color);
}

:root {
  background-color: #f2f8fa;
}

// 黑暗模式适配
@media (prefers-color-scheme: dark) {
  :root {
    background-color: rgb(12, 12, 12);
  }
}